
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.ssl.enable=true
mail.smtp.ssl.trust=smtp.gmail.com

mail.username=khanh0384273671@gmail.com
mail.password=pemukhbfmogngiwr
mail.from.name=Survey Application
mail.subject.confirmation=Cảm ơn bạn đã tham gia khảo sát!

mail.debug=true